@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

PROJECT_NAME           = "Z17 MDIS Driver"
INPUT                  = \
                    ../DRIVER/COM                        \
                    $(MEN_COM_INC)/MEN/z17_drv.h        \
                    ../EXAMPLE/Z17_SIMP/COM/z17_simp.c  \
                    ../TOOLS/Z17_IO/COM/z17_io.c
            
EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE/Z17_SIMP/COM \
						 ../TOOLS/Z17_IO/COM \
						 ../DRIVER/COM
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = z17_driver.tag
